<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Energy production in USA</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line, 
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.hover-line { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 1px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1e-6;
}

.hover-text {
  stroke: none;
  font-size: 30px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
}

</style>
</head>

<script src='https://d3js.org/d3.v5.min.js'></script>
<body onload = 'init()'><h3>Sources of Energy Production</h3>
<script>    

async function init() {

  const data = await d3.csv('Data/total_fossil.csv');


var margin = {top: 20, right: 200, bottom: 100, left: 50},
    margin2 = { top: 430, right: 10, bottom: 20, left: 40 },
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;



var parseDate = d3.timeFormat("%Y").parse;
var bisectDate = d3.bisector(function(d) { return d.date; }).left;

var xScale = d3.scaleTime()
    .range([0, width]),

    xScale2 = d3.scaleTime()
    .range([0, width]); // Duplicate xScale for brushing ref later

var yScale = d3.scaleLinear()
    .range([height, 0]);

var color = d3.scaleOrdinal().range(["#48A36D",  "#56AE7C",  "#64B98C"]);

var xAxis = d3.axisBottom(xScale),
    xAxis2 = d3.axisBottom(xScale2); // xAxis for brush slider
    

    
var yAxis = d3.axisLeft(yScale);


var line = d3.line()
    .x(function(d) { return xScale(d.Year); }) // set the x values for the line generator
    .y(function(d) { return yScale(d.value); }) // set the y values for the line generator 
    .curve(d3.curveMonotoneX) // apply smoothing to the line

data.forEach(function(d) { // Make every date in the csv data a javascript date object format
    d.date = parseDate(d.date);
  });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// 3. Call the x axis in a group tag
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

// 4. Call the y axis in a group tag
svg.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft



// 9. Append the path, bind the data, and call the line generator 
svg.append("path")
    .datum(data) // 10. Binds data to the line 
    .attr("class", "line") // Assign a class for styling 
    .attr("d", line); // 11. Calls the line generator 


svg.selectAll(".dot")
    .data(data)
  .enter().append("circle") // Uses the enter().append() method
    .attr("class", "dot") // Assign a class for styling
    .attr("cx", function(d, i) { return xScale(i) })
    .attr("cy", function(d) { return yScale(d.value) })
    .attr("r", 5)
      .on("mouseover", function(a, b, c) { 
        console.log(a) 
        this.attr('class', 'focus')
    })
      .on("mouseout", function() {  });
      
}
</script>
</body></html>
